\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela verdade para a opera\c c\~ao un\'aria de nega\c c\~ao}}{21}
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela verdade para a opera\c c\~ao bin\'aria de conjun\c c\~ao}}{21}
\contentsline {table}{\numberline {2.3}{\ignorespaces Tabela verdade para a opera\c c\~ao bin\'aria de disjun\c c\~ao inclusiva}}{21}
\contentsline {table}{\numberline {2.4}{\ignorespaces Tabela verdade para a opera\c c\~ao bin\'aria de disjun\c c\~ao exclusiva}}{22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela de tamanhos}}{31}
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabela de complementares}}{31}
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabela de posteriores}}{31}
\contentsline {table}{\numberline {3.4}{\ignorespaces Tabela de anteriores}}{31}
\addvspace {10\p@ }
\addvspace {10\p@ }
