\relax 
\catcode `"\active 
\@input{iniciais/capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{iniciais/rosto.aux}
\@input{iniciais/aprova.aux}
\@input{iniciais/dedica.aux}
\@input{iniciais/sumario.aux}
\@input{iniciais/resumo.aux}
\@input{capitulo1/capitulo1.aux}
\@input{capitulo2/capitulo2.aux}
\@input{capitulo3/capitulo3.aux}
\@input{capitulo4/capitulo4.aux}
\bibstyle{abnt-alf}
\bibdata{Referencias}
\bibcite{EfficientSimulationOf}{Aaby, Perumalla e Seal 2010}
\bibcite{TecnicasModelagem}{Alves e Gagliardi 2006}
\bibcite{EpidemicModelling}{Daley e Gani 1999}
\bibcite{LGCAEpidemiologia}{Fuks e Lawniczak 2001}
\bibcite{GPUAccelerated}{Holvenstot 2014}
\bibcite{GPGPUParallelization}{Holvenstot, Prieto e Doncker}
\bibcite{Meditec}{Kaizer et al. 2016}
\bibcite{EDOsModelos}{Luiz 2012}
\bibcite{AFrameworkFor}{Lysenko, D'Souza e Rahmani 2007}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{46}}
\bibcite{LGCA}{McNamara e Zanetti 1988}
\bibcite{Epidemiologia}{Medronho et al. 2008}
\bibcite{DataMiningEpidemiologia}{Oliveira 2001}
\bibcite{EDOEpidemiologia}{Paiva e Nepomuceno 2013}
\bibcite{TeseBitstring}{Paix\~ao 2012}
\bibcite{ArtificialIntelligence}{Russel e Norvig 2003}
\bibcite{White}{White, Rey e Sanchez 2007}
\bibcite{AgentBasedModel}{Willem 2015}
\bibcite{IntelligentAgents}{Wooldridge 2016}
\bibcite{IntelligentAgentsTheory}{Wooldridge e Jennings 1995}
\bibcite{EpidemiologiaMatematica}{Yang 2001}
