\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela verdade para a opera\c c\~ao un\'aria de nega\c c\~ao}}{18}
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela verdade para a opera\c c\~ao bin\'aria de conjun\c c\~ao}}{18}
\contentsline {table}{\numberline {2.3}{\ignorespaces Tabela verdade para a opera\c c\~ao bin\'aria de disjun\c c\~ao inclusiva}}{19}
\contentsline {table}{\numberline {2.4}{\ignorespaces Tabela verdade para a opera\c c\~ao bin\'aria de disjun\c c\~ao exclusiva}}{19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela de tamanhos}}{27}
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabela de complementares}}{27}
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabela de posteriores}}{27}
\contentsline {table}{\numberline {3.4}{\ignorespaces Tabela de anteriores}}{27}
\addvspace {10\p@ }
\addvspace {10\p@ }
