\relax 
\catcode `"\active 
\@input{iniciais/capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{iniciais/rosto.aux}
\@input{iniciais/aprova.aux}
\@input{iniciais/dedica.aux}
\@input{iniciais/agradece.aux}
\@input{iniciais/sumario.aux}
\@input{iniciais/resumo.aux}
\@input{capitulo1/capitulo1.aux}
\@input{capitulo2/capitulo2.aux}
\bibstyle{abnt-num}
\bibdata{Referencias}
\bibcite{Epidemiologia}{1}
\bibcite{EpidemiologiaMatematica}{2}
\bibcite{EpidemicModelling}{3}
\bibcite{ArtificialIntelligence}{4}
\bibcite{IntelligentAgents}{5}
\bibcite{IntelligentAgentsTheory}{6}
\bibcite{TeseBitstring}{7}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{21}}
