This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCC.aux
A level-1 auxiliary file: iniciais/capa.aux
A level-1 auxiliary file: iniciais/rosto.aux
A level-1 auxiliary file: iniciais/aprova.aux
A level-1 auxiliary file: iniciais/dedica.aux
A level-1 auxiliary file: iniciais/sumario.aux
A level-1 auxiliary file: iniciais/resumo.aux
A level-1 auxiliary file: capitulo1/capitulo1.aux
A level-1 auxiliary file: capitulo2/capitulo2.aux
A level-1 auxiliary file: capitulo3/capitulo3.aux
A level-1 auxiliary file: capitulo4/capitulo4.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Referencias.bib
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 24 entries,
            6480 wiz_defined-function locations,
            1316 strings with 13403 characters,
and the built_in function-call counts, 18159 in all, are:
= -- 1411
> -- 704
< -- 24
+ -- 302
- -- 214
* -- 1319
:= -- 2552
add.period$ -- 81
call.type$ -- 24
change.case$ -- 240
chr.to.int$ -- 60
cite$ -- 24
duplicate$ -- 875
empty$ -- 1288
format.name$ -- 1008
if$ -- 4212
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 434
newline$ -- 127
num.names$ -- 120
pop$ -- 562
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 960
stack$ -- 1
substring$ -- 566
swap$ -- 400
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 378
