\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fluxo compartimental no modelo SEIRS}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representa\c c\~ao gr\'afica da quadra 445}}{24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Representa\c c\~ao gr\'afica da vizinhan\c ca de Moore}}{25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Representa\c c\~ao \textit {bitstring} do agente $\chi $}}{28}
\addvspace {10\p@ }
\addvspace {10\p@ }
