\relax 
\catcode `"\active 
\@input{iniciais/capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{iniciais/rosto.aux}
\@input{iniciais/aprova.aux}
\@input{iniciais/dedica.aux}
\@input{iniciais/agradece.aux}
\@input{iniciais/sumario.aux}
\@input{iniciais/resumo.aux}
\@input{capitulo1/capitulo1.aux}
\@input{capitulo2/capitulo2.aux}
\@input{capitulo3/capitulo3.aux}
\@input{capitulo4/capitulo4.aux}
\@input{capitulo5/capitulo5.aux}
\@input{glossario/glossario.aux}
\bibstyle{abnt-num}
\bibdata{Referencias}
\bibcite{Epidemiologia}{1}
\bibcite{EpidemiologiaMatematica}{2}
\bibcite{MathematicalEpidemiologyOfInfectiousDiseases}{3}
\bibcite{EpidemicModelling}{4}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{25}}
