This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCC.aux
A level-1 auxiliary file: iniciais/capa.aux
A level-1 auxiliary file: iniciais/rosto.aux
A level-1 auxiliary file: iniciais/aprova.aux
A level-1 auxiliary file: iniciais/dedica.aux
A level-1 auxiliary file: iniciais/sumario.aux
A level-1 auxiliary file: iniciais/resumo.aux
A level-1 auxiliary file: capitulo1/capitulo1.aux
A level-1 auxiliary file: capitulo2/capitulo2.aux
A level-1 auxiliary file: capitulo3/capitulo3.aux
A level-1 auxiliary file: capitulo4/capitulo4.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Referencias.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 42 entries,
            6480 wiz_defined-function locations,
            1377 strings with 14950 characters,
and the built_in function-call counts, 28660 in all, are:
= -- 2111
> -- 992
< -- 25
+ -- 399
- -- 309
* -- 1957
:= -- 4041
add.period$ -- 152
call.type$ -- 42
change.case$ -- 369
chr.to.int$ -- 81
cite$ -- 42
duplicate$ -- 1385
empty$ -- 2324
format.name$ -- 1446
if$ -- 6701
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 730
newline$ -- 215
num.names$ -- 210
pop$ -- 935
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 1628
stack$ -- 1
substring$ -- 905
swap$ -- 593
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 260
width$ -- 0
write$ -- 631
