\relax 
\catcode `"\active 
\@input{iniciais/capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{iniciais/rosto.aux}
\@input{iniciais/aprova.aux}
\@input{iniciais/dedica.aux}
\@input{iniciais/agradece.aux}
\@input{iniciais/sumario.aux}
\@input{iniciais/resumo.aux}
\@input{capitulo1/capitulo1.aux}
\@input{capitulo2/capitulo2.aux}
\@input{capitulo3/capitulo3.aux}
\@input{capitulo4/capitulo4.aux}
\@input{capitulo5/capitulo5.aux}
\bibstyle{abnt-alf}
\bibdata{Referencias}
\bibcite{TecnicasModelagem}{Alves e Gagliardi 2006}
\bibcite{EpidemicModelling}{Daley e Gani 1999}
\bibcite{LGCA}{McNamara e Zanetti 1988}
\bibcite{Epidemiologia}{Medronho et al. 2008}
\bibcite{DataMiningEpidemiologia}{Oliveira 2001}
\bibcite{TeseBitstring}{Paix\~ao 2012}
\bibcite{ArtificialIntelligence}{Russel e Norvig 2003}
\bibcite{White}{White, Rey e Sanchez 2007}
\bibcite{IntelligentAgents}{Wooldridge 2016}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{34}}
\bibcite{IntelligentAgentsTheory}{Wooldridge e Jennings 1995}
\bibcite{EpidemiologiaMatematica}{Yang 2001}
