\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{v}
\contentsline {chapter}{Lista de Tabelas}{vi}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{vii}
\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{viii}
\contentsline {chapter}{Resumo}{x}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao e Justificativas}{3}
\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do Trabalho}{3}
\contentsline {chapter}{\numberline {2}Fundamentos}{5}
\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{5}
\contentsline {section}{\numberline {2.2}Epidemiologia Matem\'atica e Computacional}{5}
\contentsline {section}{\numberline {2.3}Modelos compartimentais: Tipos e Classifica\c c\~oes}{9}
\contentsline {section}{\numberline {2.4}Agentes Inteligentes}{14}
\contentsline {section}{\numberline {2.5}Metodologia de \textit {Bitstring}}{19}
\contentsline {section}{\numberline {2.6}Revis\~ao Bibliogr\'afica}{23}
\contentsline {chapter}{\numberline {3}Metodologias Computacionais}{25}
\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{25}
\contentsline {section}{\numberline {3.2}Modelagem do Ambiente de Simula\c c\~ao}{25}
\contentsline {section}{\numberline {3.3}Modelagem em Operadores aos Agentes}{27}
\contentsline {section}{\numberline {3.4}Modelagem em \textit {Bitstring} aos Agentes}{29}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{39}
