\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{vi}
\contentsline {chapter}{Lista de Tabelas}{vii}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{viii}
\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{ix}
\contentsline {chapter}{Sum\'ario}{x}
\contentsline {chapter}{Resumo}{xii}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao e Justificativas}{3}
\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do Trabalho}{3}
\contentsline {chapter}{\numberline {2}Fundamentos}{5}
\contentsline {section}{\numberline {2.1}Epidemiologia Computacional}{5}
\contentsline {section}{\numberline {2.2}Modelos compartimentais: Tipos e Classifica\c c\~oes}{5}
\contentsline {section}{\numberline {2.3}Agentes e Multiagentes}{10}
\contentsline {section}{\numberline {2.4}Modelagem em Operadores}{11}
\contentsline {section}{\numberline {2.5}\textit {Bitstring}}{14}
\contentsline {section}{\numberline {2.6}Refinamento do Modelo}{18}
\contentsline {chapter}{\numberline {3}Metodologias Computacionais}{19}
\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{19}
\contentsline {section}{\numberline {3.2}SIMULA}{19}
\contentsline {section}{\numberline {3.3}Estruturas de Dados, Linguagens e Estrat\'egias de Implementa\c c\~ao}{19}
\contentsline {section}{\numberline {3.4}CUDA e OpenMP}{19}
\contentsline {chapter}{\numberline {4}Solu\c c\~oes}{20}
\contentsline {section}{\numberline {4.1}Introdu\c c\~ao}{20}
\contentsline {section}{\numberline {4.2}Implementa\c c\~ao Padr\~ao com CUDA e OpenMP}{20}
\contentsline {section}{\numberline {4.3}Implementa\c c\~ao \textit {Bitstring} com CUDA e OpenMP}{20}
\contentsline {section}{\numberline {4.4}Discuss\~oes Qualitativas, Quantitativas, Efici\^encia e Acur\'acia}{20}
\contentsline {chapter}{\numberline {5}Resultados e Discuss\~oes}{21}
\contentsline {section}{\numberline {5.1}Introdu\c c\~ao}{21}
\contentsline {section}{\numberline {5.2}Cases: Discutir as Simulac\~oes no Espa\c co Geogr\'afico Escolhido.}{21}
\contentsline {chapter}{Gloss\'ario}{22}
