\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fluxo compartimental no modelo SEIRS.\relax }}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representa\c c\~ao gr\'afica.\relax }}{26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Aproxima\c c\~ao em matrizes.\relax }}{26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Representa\c c\~ao indicial e local da vizinhan\c ca de Moore.\relax }}{27}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Representa\c c\~ao \textit {bitstring} do agente $\chi $.\relax }}{30}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ilustra\c c\~ao da estrutura matricial empregada para implementa\c c\~ao dos lotes\relax }}{41}
\addvspace {10\p@ }
