\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{v}
\contentsline {chapter}{Lista de Tabelas}{vii}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{viii}
\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{ix}
\contentsline {chapter}{Resumo}{xii}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao e Justificativas}{3}
\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do Trabalho}{3}
\contentsline {chapter}{\numberline {2}Fundamentos}{5}
\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{5}
\contentsline {section}{\numberline {2.2}Epidemiologia Matem\'atica e Computacional}{5}
\contentsline {section}{\numberline {2.3}Modelos compartimentais: Tipos e Classifica\c c\~oes}{9}
\contentsline {section}{\numberline {2.4}Agentes Inteligentes}{14}
\contentsline {section}{\numberline {2.5}Metodologia de \textit {Bitstring}}{19}
\contentsline {section}{\numberline {2.6}\textit {Compute Unified Device Architecture} - CUDA}{24}
\contentsline {section}{\numberline {2.7}Revis\~ao Bibliogr\'afica}{27}
\contentsline {chapter}{\numberline {3}Metodologias e Modelagem Computacional}{30}
\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{30}
\contentsline {section}{\numberline {3.2}Modelagem do Ambiente de Simula\c c\~ao}{30}
\contentsline {section}{\numberline {3.3}Modelagem em Operadores aos Agentes}{32}
\contentsline {section}{\numberline {3.4}Modelagem em \textit {Bitstring} dos Agentes}{34}
\contentsline {section}{\numberline {3.5}SIMULA}{45}
\contentsline {section}{\numberline {3.6}Estruturas de Dados e Estrat\'egias de Implementa\c c\~ao}{52}
\contentsline {chapter}{\numberline {4}Solu\c c\~oes: Resultados e Discuss\~oes}{57}
\contentsline {section}{\numberline {4.1}Introdu\c c\~ao}{57}
\contentsline {section}{\numberline {4.2}Discuss\~oes Qualitativas, Quantitativas, Efici\^encia e Acur\'acia}{57}
\contentsline {section}{\numberline {4.3}Din\^amicas Espa\c co-Temporais na Quadra 445.}{64}
\contentsline {chapter}{\numberline {5}Conclus\~oes}{67}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{70}
