This is BibTeX, Version 0.99cThe top-level auxiliary file: TCC.aux
A level-1 auxiliary file: iniciais/capa.aux
A level-1 auxiliary file: iniciais/rosto.aux
A level-1 auxiliary file: iniciais/aprova.aux
A level-1 auxiliary file: iniciais/dedica.aux
A level-1 auxiliary file: iniciais/agradece.aux
A level-1 auxiliary file: iniciais/sumario.aux
A level-1 auxiliary file: iniciais/resumo.aux
A level-1 auxiliary file: capitulo1/capitulo1.aux
A level-1 auxiliary file: capitulo2/capitulo2.aux
A level-1 auxiliary file: capitulo3/capitulo3.aux
A level-1 auxiliary file: capitulo4/capitulo4.aux
A level-1 auxiliary file: capitulo5/capitulo5.aux
A level-1 auxiliary file: glossario/glossario.aux
The style file: abnt-alf.bst
I found no \citation commands---while reading file TCC.aux
I found no \bibdata command---while reading file TCC.aux
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
(There were 2 error messages)
