\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Aaby, Perumalla e Seal 2010]{EfficientSimulationOf}
\abntrefinfo{Aaby, Perumalla e Seal}{AABY; PERUMALLA; SEAL}{2010}
{AABY, B.~G.; PERUMALLA, K.~S.; SEAL, S.~K. Efficient simulation of agent-based
  models on multi-gpu and multicore clusters.
Tennessee, EUA, 2010.}

\bibitem[Alves e Gagliardi 2006]{TecnicasModelagem}
\abntrefinfo{Alves e Gagliardi}{ALVES; GAGLIARDI}{2006}
{ALVES, D.; GAGLIARDI, H.~F. \emph{Técnicas de Modelagem de Processos
  Epidêmicos e Evolucionários}. 1. ed. São Paulo: Sociedade Brasileira de
  Matemática Aplicada e Computacional, 2006.}

\bibitem[Daley e Gani 1999]{EpidemicModelling}
\abntrefinfo{Daley e Gani}{DALEY; GANI}{1999}
{DALEY, D.~J.; GANI, J. \emph{Epidemic Modelling - An Introduction}. 1. ed.
  Reading: Cambridge University, 1999.}

\bibitem[Fuks e Lawniczak 2001]{LGCAEpidemiologia}
\abntrefinfo{Fuks e Lawniczak}{FUKS; LAWNICZAK}{2001}
{FUKS, H.; LAWNICZAK, A.~T. Individual-based lattice model for spatial spread
  of epidemics.
\emph{Discrete Dynamics in Nature and Society}, v.~6, p. 181--200, 2001.}

\bibitem[Holvenstot 2014]{GPUAccelerated}
\abntrefinfo{Holvenstot}{HOLVENSTOT}{2014}
{HOLVENSTOT, P.
\emph{GPU-Accelerated Influenza Simulations for Operational Modeling}.
Dissertação (Dissertação de Mestrado) --- Western Michigan University,
  Michigan, EUA, 2014.}

\bibitem[Holvenstot, Prieto e Doncker]{GPGPUParallelization}
\abntrefinfo{Holvenstot, Prieto e Doncker}{HOLVENSTOT; PRIETO; DONCKER}{}
{HOLVENSTOT, P.; PRIETO, D.; DONCKER, E. de. Gpgpu parallelization of
  self-calibrating agent-based influenza outbreak simulation.
Michigan, EUA.}

\bibitem[Kaizer et al. 2016]{Meditec}
\abntrefinfo{Kaizer et al.}{KAIZER et al.}{2016}
{KAIZER, W.~L. et al. Solução paralela de um modelo baseado em indivíduos para
  simulação computacional da propagação de doenças.
\emph{Medianeira in Technology - MEDITEC}, Universidade Tecnológica Federal do
  Paraná - UTFPR, Medianeira, PR, 2016.}

\bibitem[Luiz 2012]{EDOsModelos}
\abntrefinfo{Luiz}{LUIZ}{2012}
{LUIZ, M. H.~R.
\emph{Modelos Matemáticos em Epidemiologia}.
Dissertação (Dissertação de Mestrado) --- Universidade Estadual Paulista "Júlio
  de Mesquita Filho", Rio Claro - SP, 2012.}

\bibitem[Lysenko, D'Souza e Rahmani 2007]{AFrameworkFor}
\abntrefinfo{Lysenko, D'Souza e Rahmani}{LYSENKO; D'SOUZA; RAHMANI}{2007}
{LYSENKO, M.; D'SOUZA, R.; RAHMANI, K. A framework for megascale agent based
  model simulations on the gpu.
\emph{Parallel and Distributed Computing}, Michigan, EUA, 2007.}

\bibitem[McNamara e Zanetti 1988]{LGCA}
\abntrefinfo{McNamara e Zanetti}{MCNAMARA; ZANETTI}{1988}
{MCNAMARA, G.~R.; ZANETTI, G. Use of the boltzmann equation to simulate
  lattice-gas automata.
\emph{Physical Review Letters}, EUA, v.~61, n.~20, p. 2332--2335, 1988.}

\bibitem[Medronho et al. 2008]{Epidemiologia}
\abntrefinfo{Medronho et al.}{MEDRONHO et al.}{2008}
{MEDRONHO, R.~A. et al. \emph{Epidemiologia}. 2. ed. Reading: Atheneu, 2008.}

\bibitem[Oliveira 2001]{DataMiningEpidemiologia}
\abntrefinfo{Oliveira}{OLIVEIRA}{2001}
{OLIVEIRA, I.~C. de.
\emph{Aplicação de Data Mining na Busca de um Modelo de Prevenção da
  Mortalidade Infantil}.
Dissertação (Dissertação de Mestrado) --- Universidade Federal de Santa
  Catarina, Florianópolis - SC, 2001.}

\bibitem[Paiva e Nepomuceno 2013]{EDOEpidemiologia}
\abntrefinfo{Paiva e Nepomuceno}{PAIVA; NEPOMUCENO}{2013}
{PAIVA, B. de P.~O.; NEPOMUCENO, E.~G. Análise de estabilidade e controle de
  doenças infecciosas por meio de um modelo compartimental.
\emph{Sociedade Brasileira de Matemática Aplicada e Computacional}, v.~1,
  2013.}

\bibitem[Paixão 2012]{TeseBitstring}
\abntrefinfo{Paixão}{PAIXãO}{2012}
{PAIXãO, C.~A.
\emph{Modelo de Bitstring para Estudo da Propagação da Dengue}.
Tese (Tese de Doutorado) --- Universidade Federal de Lavras, Lavras, MG, 2012.}

\bibitem[Russel e Norvig 2003]{ArtificialIntelligence}
\abntrefinfo{Russel e Norvig}{RUSSEL; NORVIG}{2003}
{RUSSEL, S.; NORVIG, P. \emph{Artificial Intelligence - A Modern Approach}. 2.
  ed. Reading: Prentice Hall, 2003.}

\bibitem[White, Rey e Sanchez 2007]{White}
\abntrefinfo{White, Rey e Sanchez}{WHITE; REY; SANCHEZ}{2007}
{WHITE, S.~H.; REY, A.~M. del; SANCHEZ, G.~R. Modeling epidemics using cellular
  automata.
\emph{Applied Mathematics and Computation}, v.~186, n.~1, p. 193--202, 2007.}

\bibitem[Willem 2015]{AgentBasedModel}
\abntrefinfo{Willem}{WILLEM}{2015}
{WILLEM, L.
\emph{Agent-Based Model For Infectious Disease Transmission}.
Tese (Tese de Doutorado) --- Antwerpen University, Antwerpen, Belgium, 2015.}

\bibitem[Wooldridge 2016]{IntelligentAgents}
\abntrefinfo{Wooldridge}{WOOLDRIDGE}{2016}
{WOOLDRIDGE, M. \emph{Intelligent Agents}. 2016.
Consultado na INTERNET:
  http://www.cs.ox.ac.uk/people/michael.wooldridge/pubs/mas99.pdf, 2016.}

\bibitem[Wooldridge e Jennings 1995]{IntelligentAgentsTheory}
\abntrefinfo{Wooldridge e Jennings}{WOOLDRIDGE; JENNINGS}{1995}
{WOOLDRIDGE, M.; JENNINGS, N.~R. Intelligent agents - theory and practice.
\emph{The Knowledge Engineering Review}, England, v.~10, n.~2, p. 115--151,
  1995.}

\bibitem[Yang 2001]{EpidemiologiaMatematica}
\abntrefinfo{Yang}{YANG}{2001}
{YANG, H.~M. \emph{Epidemiologia Matemática - Estudo dos Efeitos da Vacinação
  em Doenças de Transmissão Direta}. 1. ed. Reading: Unicamp, 2001.}

\end{thebibliography}
