\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{vi}
\contentsline {chapter}{Lista de Tabelas}{vii}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{viii}
\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{ix}
\contentsline {chapter}{Sum\'ario}{x}
\contentsline {chapter}{Resumo}{xii}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao e Justificativas}{3}
\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do Trabalho}{3}
\contentsline {chapter}{\numberline {2}Fundamentos}{5}
\contentsline {section}{\numberline {2.1}Epidemiologia Matem\'atica e Computacional}{5}
\contentsline {section}{\numberline {2.2}Modelos compartimentais: Tipos e Classifica\c c\~oes}{8}
\contentsline {section}{\numberline {2.3}Agentes Inteligentes}{13}
\contentsline {section}{\numberline {2.4}Metodologia de \textit {Bitstring}}{17}
\contentsline {chapter}{\numberline {3}Metodologias Computacionais}{21}
\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{21}
\contentsline {section}{\numberline {3.2}Modelagem em Operadores aos Agentes}{21}
\contentsline {section}{\numberline {3.3}Modelagem em \textit {Bitstring} aos Agentes}{23}
\contentsline {section}{\numberline {3.4}Estruturas de Dados, Linguagens e Estrat\'egias de Implementa\c c\~ao}{28}
\contentsline {section}{\numberline {3.5}CUDA e OpenMP}{28}
\contentsline {section}{\numberline {3.6}SIMULA}{28}
\contentsline {chapter}{\numberline {4}Solu\c c\~oes}{29}
\contentsline {section}{\numberline {4.1}Introdu\c c\~ao}{29}
\contentsline {section}{\numberline {4.2}Implementa\c c\~ao Padr\~ao com CUDA e OpenMP}{29}
\contentsline {section}{\numberline {4.3}Implementa\c c\~ao \textit {Bitstring} com CUDA e OpenMP}{29}
\contentsline {section}{\numberline {4.4}Discuss\~oes Qualitativas, Quantitativas, Efici\^encia e Acur\'acia}{29}
\contentsline {chapter}{\numberline {5}Resultados e Discuss\~oes}{30}
\contentsline {section}{\numberline {5.1}Introdu\c c\~ao}{30}
\contentsline {section}{\numberline {5.2}Cases: Discutir as Simulac\~oes no Espa\c co Geogr\'afico Escolhido.}{30}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{31}
