\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.42.2.1 }

\bibitem{Epidemiologia}
\abntrefinfo{Medronho et al.}{MEDRONHO et al.}{2008}
{MEDRONHO, R.~A. et al. \emph{Epidemiologia}. 2. ed. Reading: Atheneu, 2008.}

\bibitem{EpidemiologiaMatematica}
\abntrefinfo{Yang}{YANG}{2001}
{YANG, H.~M. \emph{Epidemiologia Matemática - Estudo dos Efeitos da Vacinação
  em Doenças de Transmissão Direta}. 1. ed. Reading: Unicamp, 2001.}

\bibitem{EpidemicModelling}
\abntrefinfo{Daley e Gani}{DALEY; GANI}{1999}
{DALEY, D.~J.; GANI, J. \emph{Epidemic Modelling - An Introduction}. 1. ed.
  Reading: Cambridge University, 1999.}

\bibitem{ArtificialIntelligence}
\abntrefinfo{Russel e Norvig}{RUSSEL; NORVIG}{2003}
{RUSSEL, S.; NORVIG, P. \emph{Artificial Intelligence - A Modern Approach}. 2.
  ed. Reading: Prentice Hall, 2003.}

\bibitem{IntelligentAgents}
\abntrefinfo{Wooldridge}{WOOLDRIDGE}{2016}
{WOOLDRIDGE, M. \emph{Intelligent Agents}. 2016.
Consultado na INTERNET:
  http://www.cs.ox.ac.uk/people/michael.wooldridge/pubs/mas99.pdf, 2016.}

\bibitem{IntelligentAgentsTheory}
\abntrefinfo{Wooldridge e Jennings}{WOOLDRIDGE; JENNINGS}{1995}
{WOOLDRIDGE, M.; JENNINGS, N.~R. Intelligent agents - theory and practice.
\emph{The Knowledge Engineering Review}, England, v.~10, n.~2, p. 115--151,
  1995.}

\end{thebibliography}
