This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCC.aux
A level-1 auxiliary file: iniciais/capa.aux
A level-1 auxiliary file: iniciais/rosto.aux
A level-1 auxiliary file: iniciais/aprova.aux
A level-1 auxiliary file: iniciais/dedica.aux
A level-1 auxiliary file: iniciais/sumario.aux
A level-1 auxiliary file: iniciais/resumo.aux
A level-1 auxiliary file: capitulo1/capitulo1.aux
A level-1 auxiliary file: capitulo2/capitulo2.aux
A level-1 auxiliary file: capitulo3/capitulo3.aux
A level-1 auxiliary file: capitulo4/capitulo4.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Referencias.bib
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 20 entries,
            6480 wiz_defined-function locations,
            1295 strings with 12790 characters,
and the built_in function-call counts, 15635 in all, are:
= -- 1230
> -- 625
< -- 22
+ -- 275
- -- 189
* -- 1153
:= -- 2198
add.period$ -- 66
call.type$ -- 20
change.case$ -- 209
chr.to.int$ -- 50
cite$ -- 20
duplicate$ -- 739
empty$ -- 1069
format.name$ -- 892
if$ -- 3616
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 361
newline$ -- 108
num.names$ -- 100
pop$ -- 476
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 817
stack$ -- 1
substring$ -- 506
swap$ -- 341
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 13
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 318
