\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{vi}
\contentsline {chapter}{Lista de Tabelas}{vii}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{viii}
\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{ix}
\contentsline {chapter}{Sum\'ario}{x}
\contentsline {chapter}{Resumo}{xii}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao e Justificativas}{3}
\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do Trabalho}{3}
\contentsline {chapter}{\numberline {2}Fundamentos}{5}
\contentsline {section}{\numberline {2.1}Introdu\c c\~ao a Epidemiologia Computacional e Textos Correlatos}{5}
\contentsline {section}{\numberline {2.2}Tipos de Modelos, Classifica\c c\~ao, entre outros}{5}
\contentsline {section}{\numberline {2.3}Agentes e Multiagentes}{5}
\contentsline {section}{\numberline {2.4}Modelagem em Operadores e \textit {Bitstring}}{5}
\contentsline {section}{\numberline {2.5}Refinamento do Modelo}{5}
\contentsline {chapter}{\numberline {3}Metodologias Computacionais}{6}
\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{6}
\contentsline {section}{\numberline {3.2}SIMULA}{6}
\contentsline {section}{\numberline {3.3}Estruturas de Dados, Linguagens e Estrat\'egias de Implementa\c c\~ao}{6}
\contentsline {section}{\numberline {3.4}CUDA e OpenMP}{6}
\contentsline {chapter}{\numberline {4}Solu\c c\~oes}{7}
\contentsline {section}{\numberline {4.1}Introdu\c c\~ao}{7}
\contentsline {section}{\numberline {4.2}Implementa\c c\~ao Padr\~ao com CUDA e OpenMP}{7}
\contentsline {section}{\numberline {4.3}Implementa\c c\~ao \textit {Bitstring} com CUDA e OpenMP}{7}
\contentsline {section}{\numberline {4.4}Discuss\~oes Qualitativas, Quantitativas, Efici\^encia e Acur\'acia}{7}
\contentsline {chapter}{\numberline {5}Resultados e Discuss\~oes}{8}
\contentsline {section}{\numberline {5.1}Introdu\c c\~ao}{8}
\contentsline {section}{\numberline {5.2}Cases: Discutir as Simulac\~oes no Espa\c co Geogr\'afico Escolhido.}{8}
\contentsline {chapter}{Gloss\'ario}{9}
