\relax 
\citation{Epidemiologia}
\citation{Epidemiologia}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapFundamentos}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epidemiologia Matem\'atica e Computacional}{5}}
\newlabel{sec:epidemiologia}{{2.1}{5}}
\citation{Epidemiologia}
\citation{Epidemiologia}
\citation{Epidemiologia}
\citation{EpidemiologiaMatematica}
\citation{EpidemiologiaMatematica}
\citation{EpidemicModelling}
\citation{EpidemicModelling}
\citation{TecnicasModelagem}
\citation{TecnicasModelagem}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos compartimentais: Tipos e Classifica\c c\~oes}{8}}
\newlabel{sec:modeloscompartimentais}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fluxo compartimental no modelo SEIRS}}{10}}
\newlabel{fig:modelo}{{2.1}{10}}
\newlabel{eq:PVI}{{2.1}{11}}
\newlabel{eq:AC-SEIRS}{{2.2}{11}}
\citation{LGCA}
\citation{ArtificialIntelligence}
\citation{IntelligentAgents}
\citation{IntelligentAgentsTheory}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Agentes Inteligentes}{13}}
\newlabel{sec:agentesinteligentes}{{2.3}{13}}
\citation{ArtificialIntelligence}
\citation{IntelligentAgents}
\citation{ArtificialIntelligence}
\citation{IntelligentAgents}
\citation{IntelligentAgentsTheory}
\citation{ArtificialIntelligence}
\citation{TeseBitstring}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodologia de \textit  {Bitstring}}{17}}
\newlabel{sec:bitstring}{{2.4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela verdade para a opera\c c\~ao un\'aria de nega\c c\~ao}}{18}}
\newlabel{tab:negacao}{{2.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela verdade para a opera\c c\~ao bin\'aria de conjun\c c\~ao}}{18}}
\newlabel{tab:conjuncao}{{2.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabela verdade para a opera\c c\~ao bin\'aria de disjun\c c\~ao inclusiva}}{19}}
\newlabel{tab:disjuncaoinclusiva}{{2.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabela verdade para a opera\c c\~ao bin\'aria de disjun\c c\~ao exclusiva}}{19}}
\newlabel{tab:disjuncaoexclusiva}{{2.4}{19}}
\@setckpt{capitulo2/capitulo2}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
