\relax 
\citation{Epidemiologia}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapFundamentos}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{5}}
\newlabel{sec:intro2}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Epidemiologia Matem\'atica e Computacional}{5}}
\newlabel{sec:epidemiologia}{{2.2}{5}}
\citation{DataMiningEpidemiologia}
\citation{Epidemiologia}
\citation{Epidemiologia}
\citation{Epidemiologia}
\citation{Epidemiologia}
\citation{EpidemiologiaMatematica}
\citation{EpidemiologiaMatematica}
\citation{EpidemicModelling}
\citation{EpidemicModelling}
\citation{TecnicasModelagem}
\citation{TecnicasModelagem}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelos compartimentais: Tipos e Classifica\c c\~oes}{9}}
\newlabel{sec:modeloscompartimentais}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fluxo compartimental no modelo SEIRS.}}{11}}
\newlabel{fig:modelo}{{2.1}{11}}
\citation{EDOEpidemiologia}
\citation{EDOsModelos}
\newlabel{eq:PVI}{{2.1}{12}}
\citation{White}
\citation{LGCA}
\citation{LGCAEpidemiologia}
\newlabel{eq:AC-SEIRS}{{2.2}{13}}
\citation{ArtificialIntelligence}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Agentes Inteligentes}{14}}
\newlabel{sec:agentesinteligentes}{{2.4}{14}}
\citation{IntelligentAgents}
\citation{IntelligentAgentsTheory}
\citation{ArtificialIntelligence}
\citation{IntelligentAgents}
\citation{ArtificialIntelligence}
\citation{IntelligentAgents}
\citation{IntelligentAgentsTheory}
\citation{ArtificialIntelligence}
\citation{TeseBitstring}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metodologia de \textit  {Bitstring}}{19}}
\newlabel{sec:bitstring}{{2.5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela verdade para a opera\c c\~ao un\'aria de nega\c c\~ao.}}{21}}
\newlabel{tab:negacao}{{2.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela verdade para a opera\c c\~ao bin\'aria de conjun\c c\~ao.}}{21}}
\newlabel{tab:conjuncao}{{2.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabela verdade para a opera\c c\~ao bin\'aria de disjun\c c\~ao inclusiva.}}{22}}
\newlabel{tab:disjuncaoinclusiva}{{2.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabela verdade para a opera\c c\~ao bin\'aria de disjun\c c\~ao exclusiva.}}{22}}
\newlabel{tab:disjuncaoexclusiva}{{2.4}{22}}
\@setckpt{capitulo2/capitulo2}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
