\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapFundamentos}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\c c\~ao a Epidemiologia Computacional e Textos Correlatos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de Modelos, Classifica\c c\~ao, entre outros}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Agentes e Multiagentes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelagem em Operadores e \textit  {Bitstring}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Refinamento do Modelo}{5}}
\@setckpt{capitulo2/capitulo2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
