\relax 
\citation{Epidemiologia}
\citation{Epidemiologia}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapFundamentos}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epidemiologia Matem\'atica e Computacional}{5}}
\citation{Epidemiologia}
\citation{Epidemiologia}
\citation{Epidemiologia}
\citation{EpidemiologiaMatematica}
\citation{EpidemiologiaMatematica}
\citation{EpidemicModelling}
\citation{EpidemicModelling}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos compartimentais: Tipos e Classifica\c c\~oes}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fluxo de transi\c c\~ao de estados dos indiv\IeC {\'\i }duos no modelo SEIRS}}{9}}
\newlabel{fig:modelo}{{2.1}{9}}
\newlabel{eq:PVI}{{2.1}{9}}
\newlabel{eq:AC-SEIRS}{{2.2}{11}}
\newlabel{PVIC-LGCA}{{2.3}{11}}
\citation{ArtificialIntelligence}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Agentes Inteligentes}{12}}
\citation{IntelligentAgents}
\citation{IntelligentAgentsTheory}
\citation{ArtificialIntelligence}
\citation{IntelligentAgents}
\citation{ArtificialIntelligence}
\citation{IntelligentAgents}
\citation{IntelligentAgentsTheory}
\citation{ArtificialIntelligence}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelagem em Operadores}{16}}
\newlabel{especificacaoAgente}{{2.4}{17}}
\gdef \LT@i {\LT@entry 
    {1}{30.67194pt}\LT@entry 
    {1}{360.28444pt}\LT@entry 
    {1}{93.07574pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Bitstring}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representa\c c\~ao em palavra de 32 bits ao modelo SEIRS baseado em indiv\IeC {\'\i }duos}}{20}}
\newlabel{fig:modelo_bitstring}{{2.2}{20}}
\@setckpt{capitulo2/capitulo2}{
\setcounter{page}{25}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
