\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapFundamentos}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epidemiologia Computacional}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos compartimentais: Tipos e Classifica\c c\~oes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fluxo de transi\c c\~ao de estados dos indiv\IeC {\'\i }duos no modelo SEIRS}}{6}}
\newlabel{fig:modelo}{{2.1}{6}}
\newlabel{eq:PVI}{{2.1}{7}}
\newlabel{eq:AC-SEIRS}{{2.2}{9}}
\newlabel{PVIC-LGCA}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Agentes e Multiagentes}{10}}
\newlabel{operador-agentes}{{2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelagem em Operadores}{11}}
\newlabel{especificacaoAgente}{{2.5}{11}}
\gdef \LT@i {\LT@entry 
    {1}{30.67194pt}\LT@entry 
    {1}{360.28444pt}\LT@entry 
    {1}{93.07574pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Bitstring}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representa\c c\~ao em palavra de 32 bits ao modelo SEIRS baseado em indiv\IeC {\'\i }duos}}{15}}
\newlabel{fig:modelo_bitstring}{{2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Refinamento do Modelo}{18}}
\@setckpt{capitulo2/capitulo2}{
\setcounter{page}{19}
\setcounter{equation}{13}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
