\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologias Computacionais}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapMetodologiasComputacionais}{{3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{25}}
\newlabel{sec:intro3}{{3.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelagem do Ambiente de Simula\c c\~ao}{25}}
\newlabel{sec:modelagemAmbiente}{{3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representa\c c\~ao gr\'afica da quadra 445.}}{26}}
\newlabel{fig:q445}{{3.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representa\c c\~ao indicial e local da vizinhan\c ca de Moore.}}{27}}
\newlabel{fig:moore}{{3.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelagem em Operadores aos Agentes}{27}}
\newlabel{sec:modelagemoperadores}{{3.3}{27}}
\newlabel{especificacaoAgente}{{3.1}{28}}
\newlabel{operador}{{3.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelagem em \textit  {Bitstring} aos Agentes}{29}}
\newlabel{sec:modelagembitstring}{{3.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representa\c c\~ao \textit  {bitstring} do agente $\chi $.}}{30}}
\newlabel{fig:modelo_bitstring}{{3.3}{30}}
\newlabel{eq:bitstring}{{3.3}{30}}
\newlabel{eq:bitstring_get}{{3.4}{31}}
\newlabel{eq:bitstring_get_2}{{3.5}{32}}
\newlabel{eq:ex_get_agente}{{3.6}{32}}
\newlabel{eq:ex_get_l}{{3.7}{32}}
\newlabel{eq:ex_get_x}{{3.8}{32}}
\newlabel{eq:ex_get_y}{{3.9}{33}}
\newlabel{eq:ex_get_c}{{3.10}{33}}
\newlabel{eq:ex_get_e}{{3.11}{33}}
\newlabel{eq:bitstring_circ}{{3.12}{34}}
\newlabel{eq:bitstring_circ_2}{{3.13}{34}}
\newlabel{eq:ex_circ_left}{{3.14}{34}}
\newlabel{eq:ex_circ_right}{{3.15}{34}}
\newlabel{eq:bitstring_set}{{3.16}{35}}
\newlabel{eq:bitstring_set_2}{{3.17}{35}}
\newlabel{eq:ex_set_l}{{3.18}{35}}
\newlabel{eq:ex_set_x}{{3.19}{36}}
\newlabel{eq:ex_set_y}{{3.20}{36}}
\newlabel{eq:ex_set_c}{{3.21}{36}}
\newlabel{eq:ex_set_e}{{3.22}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela das vari\'aveis relacionadas aos campos dos agentes.}}{37}}
\newlabel{tab:variaveis}{{3.1}{37}}
\@setckpt{capitulo3/capitulo3}{
\setcounter{page}{39}
\setcounter{equation}{22}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
