\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologias Computacionais}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapMetodologiasComputacionais}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SIMULA}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estruturas de Dados, Linguagens, etc.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CUDA e OpenMP}{5}}
\@setckpt{capitulo3/capitulo3}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
