\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologias Computacionais}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapMetodologiasComputacionais}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelagem em Operadores aos Agentes}{21}}
\newlabel{sec:modelagemoperadores}{{3.2}{21}}
\newlabel{especificacaoAgente}{{3.1}{22}}
\newlabel{operador}{{3.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelagem em \textit  {Bitstring} aos Agentes}{23}}
\newlabel{sec:modelagembitstring}{{3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representa\c c\~ao da tira do agente $\chi $}}{24}}
\newlabel{fig:modelo_bitstring}{{3.1}{24}}
\newlabel{eq:bitstring}{{3.3}{24}}
\newlabel{eq:bitstring_get}{{3.4}{25}}
\newlabel{eq:bitstring_get_2}{{3.5}{25}}
\newlabel{eq:bitstring_set}{{3.6}{26}}
\newlabel{eq:bitstring_set_2}{{3.7}{26}}
\newlabel{operador_bitstring}{{3.8}{26}}
\newlabel{operador_bitstring_2}{{3.9}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela de tamanhos}}{27}}
\newlabel{tab:tamanhos}{{3.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabela de complementares}}{27}}
\newlabel{tab:complementares}{{3.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabela de posteriores}}{27}}
\newlabel{tab:posteriores}{{3.3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabela de anteriores}}{27}}
\newlabel{tab:anteriores}{{3.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estruturas de Dados, Linguagens e Estrat\'egias de Implementa\c c\~ao}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CUDA e OpenMP}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}SIMULA}{28}}
\@setckpt{capitulo3/capitulo3}{
\setcounter{page}{29}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
