\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologias Computacionais}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapMetodologiasComputacionais}{{3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{24}}
\newlabel{sec:intro3}{{3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelagem do Ambiente de Simula\c c\~ao}{24}}
\newlabel{sec:modelagemAmbiente}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representa\c c\~ao gr\'afica da quadra 445}}{25}}
\newlabel{fig:q445}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representa\c c\~ao gr\'afica da vizinhan\c ca de Moore}}{26}}
\newlabel{fig:moore}{{3.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelagem em Operadores aos Agentes}{26}}
\newlabel{sec:modelagemoperadores}{{3.3}{26}}
\newlabel{especificacaoAgente}{{3.1}{27}}
\newlabel{operador}{{3.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelagem em \textit  {Bitstring} aos Agentes}{28}}
\newlabel{sec:modelagembitstring}{{3.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representa\c c\~ao \textit  {bitstring} do agente $\chi $}}{29}}
\newlabel{fig:modelo_bitstring}{{3.3}{29}}
\newlabel{eq:bitstring}{{3.3}{30}}
\newlabel{eq:bitstring_get}{{3.4}{30}}
\newlabel{eq:bitstring_get_2}{{3.5}{31}}
\newlabel{eq:bitstring_circ}{{3.6}{31}}
\newlabel{eq:bitstring_circ_2}{{3.7}{31}}
\newlabel{bitstring_set}{{3.8}{31}}
\newlabel{bitstring_set_2}{{3.9}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela das vari\'aveis relativas aos campos dos agentes}}{32}}
\newlabel{tab:variaveis}{{3.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estruturas de Dados, Linguagens e Estrat\'egias de Implementa\c c\~ao}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CUDA e OpenMP}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}SIMULA}{33}}
\@setckpt{capitulo3/capitulo3}{
\setcounter{page}{34}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
