\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologias Computacionais}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapMetodologiasComputacionais}{{3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{24}}
\newlabel{sec:intro3}{{3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelagem do Ambiente de Simula\c c\~ao}{24}}
\newlabel{sec:modelagemAmbiente}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representa\c c\~ao gr\'afica da quadra 445.}}{25}}
\newlabel{fig:q445}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representa\c c\~ao indicial e local da vizinhan\c ca de Moore.}}{26}}
\newlabel{fig:moore}{{3.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelagem em Operadores aos Agentes}{26}}
\newlabel{sec:modelagemoperadores}{{3.3}{26}}
\newlabel{especificacaoAgente}{{3.1}{27}}
\newlabel{operador}{{3.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelagem em \textit  {Bitstring} aos Agentes}{28}}
\newlabel{sec:modelagembitstring}{{3.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representa\c c\~ao \textit  {bitstring} do agente $\chi $.}}{29}}
\newlabel{fig:modelo_bitstring}{{3.3}{29}}
\newlabel{eq:bitstring}{{3.3}{29}}
\newlabel{eq:bitstring_get}{{3.4}{30}}
\newlabel{eq:bitstring_get_2}{{3.5}{31}}
\newlabel{eq:ex_get_agente}{{3.6}{31}}
\newlabel{eq:ex_get_l}{{3.7}{31}}
\newlabel{eq:ex_get_x}{{3.8}{31}}
\newlabel{eq:ex_get_y}{{3.9}{32}}
\newlabel{eq:ex_get_c}{{3.10}{32}}
\newlabel{eq:ex_get_e}{{3.11}{32}}
\newlabel{eq:bitstring_circ}{{3.12}{33}}
\newlabel{eq:bitstring_circ_2}{{3.13}{33}}
\newlabel{eq:ex_circ_left}{{3.14}{33}}
\newlabel{eq:ex_circ_right}{{3.15}{33}}
\newlabel{eq:bitstring_set}{{3.16}{34}}
\newlabel{eq:bitstring_set_2}{{3.17}{34}}
\newlabel{eq:ex_set_l}{{3.18}{34}}
\newlabel{eq:ex_set_x}{{3.19}{35}}
\newlabel{eq:ex_set_y}{{3.20}{35}}
\newlabel{eq:ex_set_c}{{3.21}{35}}
\newlabel{eq:ex_set_e}{{3.22}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela das vari\'aveis relacionadas aos campos dos agentes.}}{36}}
\newlabel{tab:variaveis}{{3.1}{36}}
\@setckpt{capitulo3/capitulo3}{
\setcounter{page}{38}
\setcounter{equation}{22}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
