\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologias Computacionais}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapMetodologiasComputacionais}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{23}}
\newlabel{sec:intro3}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelagem do Ambiente de Simula\c c\~ao}{23}}
\newlabel{sec:modelagemAmbiente}{{3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representa\c c\~ao gr\'afica da quadra 445}}{24}}
\newlabel{fig:q445}{{3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representa\c c\~ao gr\'afica da vizinhan\c ca de Moore}}{25}}
\newlabel{fig:moore}{{3.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelagem em Operadores aos Agentes}{25}}
\newlabel{sec:modelagemoperadores}{{3.3}{25}}
\newlabel{especificacaoAgente}{{3.1}{26}}
\newlabel{operador}{{3.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelagem em \textit  {Bitstring} aos Agentes}{27}}
\newlabel{sec:modelagembitstring}{{3.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representa\c c\~ao \textit  {bitstring} do agente $\chi $}}{28}}
\newlabel{fig:modelo_bitstring}{{3.3}{28}}
\newlabel{eq:bitstring}{{3.3}{29}}
\newlabel{eq:bitstring_get}{{3.4}{29}}
\newlabel{eq:bitstring_get_2}{{3.5}{30}}
\newlabel{eq:bitstring_circ}{{3.6}{30}}
\newlabel{eq:bitstring_circ_2}{{3.7}{30}}
\newlabel{bitstring_set}{{3.8}{30}}
\newlabel{bitstring_set_2}{{3.9}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela de tamanhos}}{31}}
\newlabel{tab:tamanhos}{{3.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabela de complementares}}{31}}
\newlabel{tab:complementares}{{3.2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabela de posteriores}}{31}}
\newlabel{tab:posteriores}{{3.3}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabela de anteriores}}{31}}
\newlabel{tab:anteriores}{{3.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estruturas de Dados, Linguagens e Estrat\'egias de Implementa\c c\~ao}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CUDA e OpenMP}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}SIMULA}{32}}
\@setckpt{capitulo3/capitulo3}{
\setcounter{page}{33}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
