\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologias e Modelagem Computacional}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CapMetodologiasComputacionais}{{3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{25}}
\newlabel{sec:intro3}{{3.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelagem do Ambiente de Simula\c c\~ao}{25}}
\newlabel{sec:modelagemAmbiente}{{3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representa\c c\~ao gr\'afica.\relax }}{26}}
\newlabel{fig:q445-0}{{3.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aproxima\c c\~ao em matrizes.\relax }}{26}}
\newlabel{fig:q445-1}{{3.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representa\c c\~ao indicial e local da vizinhan\c ca de Moore.\relax }}{27}}
\newlabel{fig:moore}{{3.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelagem em Operadores aos Agentes}{27}}
\newlabel{sec:modelagemoperadores}{{3.3}{27}}
\newlabel{especificacaoAgente}{{3.1}{28}}
\newlabel{operador}{{3.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelagem em \textit  {Bitstring} dos Agentes}{29}}
\newlabel{sec:modelagembitstring}{{3.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representa\c c\~ao \textit  {bitstring} do agente $\chi $.\relax }}{30}}
\newlabel{fig:modelo_bitstring}{{3.4}{30}}
\newlabel{eq:bitstring}{{3.3}{30}}
\newlabel{eq:bitstring_get}{{3.4}{31}}
\newlabel{eq:bitstring_get_2}{{3.5}{31}}
\newlabel{eq:ex_get_agente}{{3.6}{32}}
\newlabel{eq:ex_get_l}{{3.7}{32}}
\newlabel{eq:ex_get_x}{{3.8}{32}}
\newlabel{eq:ex_get_y}{{3.9}{32}}
\newlabel{eq:ex_get_c}{{3.10}{33}}
\newlabel{eq:ex_get_e}{{3.11}{33}}
\newlabel{eq:bitstring_circ}{{3.12}{33}}
\newlabel{eq:bitstring_circ_2}{{3.13}{34}}
\newlabel{eq:ex_circ_left}{{3.14}{34}}
\newlabel{eq:ex_circ_right}{{3.15}{35}}
\newlabel{eq:bitstring_set}{{3.16}{35}}
\newlabel{eq:bitstring_set_2}{{3.17}{36}}
\newlabel{eq:ex_set_l}{{3.18}{37}}
\newlabel{eq:ex_set_x}{{3.19}{37}}
\newlabel{eq:ex_set_y}{{3.20}{38}}
\newlabel{eq:ex_set_c}{{3.21}{39}}
\newlabel{eq:ex_set_e}{{3.22}{39}}
\citation{SQL}
\citation{Postgres}
\citation{Postgis}
\citation{Shapefile}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela das vari\'aveis relacionadas aos campos dos agentes.\relax }}{40}}
\newlabel{tab:variaveis}{{3.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SIMULA}{40}}
\newlabel{sec:SIMULA}{{3.5}{40}}
\citation{TCCDaniel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ilustra\c c\~ao da sa\IeC {\'\i }da espacial na quadra 445 gerada pelo SIMULA\relax }}{44}}
\newlabel{fig:simula1}{{3.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ilustra\c c\~ao do gr\'afico de linha gerado pelo SIMULA\relax }}{45}}
\newlabel{fig:simula2}{{3.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ilustra\c c\~ao da sa\IeC {\'\i }da espalhamento em um lote\relax }}{46}}
\newlabel{fig:simula3}{{3.7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fluxograma da execu\c c\~ao completa do SIMULA.\relax }}{46}}
\newlabel{fig:fluxo_simula}{{3.8}{46}}
\citation{Meditec}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estruturas de Dados e Estrat\'egias de Implementa\c c\~ao}{47}}
\newlabel{sec:estruturasdedados}{{3.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ilustra\c c\~ao da estrutura matricial empregada para a representa\c c\~ao do mapeamento l\'ogico dos lotes\relax }}{48}}
\newlabel{fig:ambiente1}{{3.9}{48}}
\newlabel{alg:movimentacao}{{38}{49}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {Movimenta\c c\~ao dos indiv\IeC {\'\i }duos}\relax }}{49}}
\newlabel{alg:contato}{{13}{50}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsc  {Contato entre indiv\IeC {\'\i }duos}\relax }}{50}}
\newlabel{alg:transicao}{{26}{50}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textsc  {Transi\c c\~ao de estados dos indiv\IeC {\'\i }duos}\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fluxograma para a opera\c c\~ao de movimenta\c c\~ao dos indiv\IeC {\'\i }duos.\relax }}{51}}
\newlabel{fig:fluxo_movimentacao}{{3.10}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Fluxograma para a opera\c c\~ao de contato entre os indiv\IeC {\'\i }duos.\relax }}{51}}
\newlabel{fig:fluxo_contato}{{3.11}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Fluxograma para a opera\c c\~ao de transi\c c\~ao de estados dos indiv\IeC {\'\i }duos.\relax }}{51}}
\newlabel{fig:fluxo_transicao}{{3.12}{51}}
\citation{CudaByExample}
\citation{DirectX}
\citation{OpenGL}
\citation{CudaLangs}
\citation{CudaByExample}
\citation{CudaProgramming}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\textit  {Compute Unified Device Architecture} - CUDA}{52}}
\newlabel{sec:CUDA}{{3.7}{52}}
\citation{CudaProgramming}
\citation{CudaProgramming}
\citation{CudaProgramming}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Exemplo de c\'odigo-fonte em C de um \textit  {kernel} CUDA\relax }}{54}}
\newlabel{fig:somaVetor}{{3.13}{54}}
\@setckpt{capitulo3/capitulo3}{
\setcounter{page}{56}
\setcounter{equation}{22}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{26}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
}
