\relax 
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{v}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vi}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{vii}}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{viii}}
\@writefile{to}{\contentsline {chapter}{Sum\'ario}{ix}}
\@setckpt{iniciais/sumario}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
