\relax 
\citation{MonteCarlo}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solu\c c\~oes: Resultados e Discuss\~oes}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CapSolucoes}{{4}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\c c\~ao}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discuss\~oes Qualitativas, Quantitativas, Efici\^encia e Acur\'acia}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Par\^ametros utilizados nas simula\c c\~oes executadas.\relax }}{57}}
\newlabel{tab:parametros}{{4.1}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dimens\~oes das matrizes utilizadas para representa\c c\~ao dos lotes.\relax }}{57}}
\newlabel{tab:dimensoes_matrizes}{{4.2}{57}}
\citation{K20}
\citation{ShellScript}
\citation{Python}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tempo de execu\c c\~ao e \textit  {speedups} obtidos para as diferentes implementa\c c\~oes realizadas.\relax }}{58}}
\newlabel{tab:tempos}{{4.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gr\'aficos das quantidades de indiv\IeC {\'\i }duos \textit  {versus} tempo de simula\c c\~ao para a implementa\c c\~ao convencional em CPU.\relax }}{59}}
\newlabel{fig:convencional_cpu}{{4.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gr\'aficos das quantidades de indiv\IeC {\'\i }duos \textit  {versus} tempo de simula\c c\~ao para a implementa\c c\~ao convencional em GPU.\relax }}{60}}
\newlabel{fig:convencional_gpu}{{4.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\'aficos das quantidades de indiv\IeC {\'\i }duos \textit  {versus} tempo de simula\c c\~ao para a implementa\c c\~ao \textit  {bitstring} em CPU.\relax }}{60}}
\newlabel{fig:bitstring_cpu}{{4.3}{60}}
\citation{Curand}
\citation{Rand}
\citation{Random}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gr\'aficos das quantidades de indiv\IeC {\'\i }duos \textit  {versus} tempo de simula\c c\~ao para a implementa\c c\~ao \textit  {bitstring} em GPU.\relax }}{61}}
\newlabel{fig:bitstring_gpu}{{4.4}{61}}
\newlabel{eq:erro_relativo1}{{4.1}{62}}
\newlabel{eq:erro_relativo2}{{4.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gr\'aficos dos erros relativos entre as implementa\c c\~oes convencional e \textit  {bitstring} em CPU.\relax }}{63}}
\newlabel{fig:acuracia_CPU_CPU}{{4.5}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gr\'aficos dos erros relativos entre as implementa\c c\~oes convencional e \textit  {bitstring} em GPU.\relax }}{63}}
\newlabel{fig:acuracia_GPU_GPU}{{4.6}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gr\'aficos dos erros relativos entre as implementa\c c\~oes convencionais em CPU e GPU.\relax }}{64}}
\newlabel{fig:acuracia_CPU_GPU_C}{{4.7}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gr\'aficos dos erros relativos entre as implementa\c c\~oes \textit  {bitstring} em CPU e GPU.\relax }}{64}}
\newlabel{fig:acuracia_GPU_GPU_B}{{4.8}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Din\^amicas Espa\c co-Temporais na Quadra 445.}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Din\^amica espa\c co-temporal para a implementa\c c\~ao convencional.\relax }}{66}}
\newlabel{fig:espacial_convencional}{{4.9}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Din\^amica espa\c co-temporal para a implementa\c c\~ao \textit  {bitstring}.\relax }}{67}}
\newlabel{fig:espacial_bitstring}{{4.10}{67}}
\citation{STL}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclus\~oes}{68}}
\citation{Thrust}
\@setckpt{capitulo4/capitulo4}{
\setcounter{page}{71}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{26}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
}
