\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solu\c c\~oes: Resultados e Discuss\~oes}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CapSolucoes}{{4}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\c c\~ao}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discuss\~oes Qualitativas, Quantitativas, Efici\^encia e Acur\'acia}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementa\c c\~ao Convencional e \textit  {Bitstring} com CUDA}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cases: Discutir as Simula\c c\~oes no Espa\c co Geogr\'afico Escolhido.}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tempo de execu\c c\~ao e \textit  {speedups} obtidos para as diferentes implementa\c c\~oes realizadas.\relax }}{53}}
\newlabel{tab:tempos}{{4.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gr\'aficos de curvas para a implementa\c c\~ao convencional em CPU.\relax }}{54}}
\newlabel{fig:convencional_cpu}{{4.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gr\'aficos de curvas para a implementa\c c\~ao convencional em GPU.\relax }}{54}}
\newlabel{fig:convencional_gpu}{{4.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\'aficos de curvas para a implementa\c c\~ao \textit  {bitstring} em CPU.\relax }}{55}}
\newlabel{fig:bitstring_cpu}{{4.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gr\'aficos de curvas para a implementa\c c\~ao \textit  {bitstring} em GPU.\relax }}{55}}
\newlabel{fig:bitstring_gpu}{{4.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Din\^amica espa\c co-temporal para a implementa\c c\~ao convencional.\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Din\^amica espa\c co-temporal para a implementa\c c\~ao \textit  {bitstring}.\relax }}{57}}
\@setckpt{capitulo4/capitulo4}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{26}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
}
