\relax 
\citation{MonteCarlo}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solu\c c\~oes: Resultados e Discuss\~oes}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CapSolucoes}{{4}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\c c\~ao}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discuss\~oes Qualitativas, Quantitativas, Efici\^encia e Acur\'acia}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Par\^ametros utilizados nas simula\c c\~oes executadas.\relax }}{58}}
\newlabel{tab:parametros}{{4.1}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dimens\~oes das matrizes utilizadas para representa\c c\~ao dos lotes.\relax }}{58}}
\newlabel{tab:dimensoes_matrizes}{{4.2}{58}}
\citation{K20}
\citation{ShellScript}
\citation{Python}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tempo de execu\c c\~ao e \textit  {speedups} obtidos para as diferentes implementa\c c\~oes realizadas.\relax }}{59}}
\newlabel{tab:tempos}{{4.3}{59}}
\citation{Curand}
\citation{Rand}
\citation{Random}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (A)\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (B)\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (C)\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (D)\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gr\'aficos das quantidades de indiv\IeC {\'\i }duos \textit  {versus} tempo de simula\c c\~ao\relax }}{60}}
\newlabel{fig:quantidades}{{4.5}{60}}
\newlabel{eq:erro_relativo1}{{4.1}{61}}
\newlabel{eq:erro_relativo2}{{4.2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gr\'aficos dos erros relativos entre as implementa\c c\~oes convencional e \textit  {bitstring} em CPU.\relax }}{62}}
\newlabel{fig:acuracia_CPU_CPU}{{4.6}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gr\'aficos dos erros relativos entre as implementa\c c\~oes convencional e \textit  {bitstring} em GPU.\relax }}{63}}
\newlabel{fig:acuracia_GPU_GPU}{{4.7}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gr\'aficos dos erros relativos entre as implementa\c c\~oes convencionais em CPU e GPU.\relax }}{63}}
\newlabel{fig:acuracia_CPU_GPU_C}{{4.8}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gr\'aficos dos erros relativos entre as implementa\c c\~oes \textit  {bitstring} em CPU e GPU.\relax }}{64}}
\newlabel{fig:acuracia_GPU_GPU_B}{{4.9}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Din\^amicas Espa\c co-Temporais na Quadra 445.}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Din\^amica espa\c co-temporal para a implementa\c c\~ao convencional.\relax }}{65}}
\newlabel{fig:espacial_convencional}{{4.10}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Din\^amica espa\c co-temporal para a implementa\c c\~ao \textit  {bitstring}.\relax }}{66}}
\newlabel{fig:espacial_bitstring}{{4.11}{66}}
\@setckpt{capitulo4/capitulo4}{
\setcounter{page}{67}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{26}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
}
